# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-03 12:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0002_auto_20171028_1656'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_child_id', models.IntegerField(null=True)),
                ('potential', models.CharField(choices=[('LP', 'LP'), ('HP', 'HP')], max_length=2)),
                ('pipeline', models.CharField(choices=[('LP', 'LP'), ('HP', 'HP')], max_length=2)),
                ('stage', models.CharField(choices=[('won', 'won'), ('lost', 'lost')], max_length=4)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='AccountRisk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_name', models.CharField(max_length=120, null=True)),
                ('customer_name', models.CharField(max_length=120, null=True)),
                ('account_risk', models.TextField(blank=True, default='', null=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='account_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='newsletter.AccountRisk'),
        ),
    ]
