# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-03 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsletter', '0003_auto_20180203_1237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountrisk',
            name='updated',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
